<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/list_element_padding"
    android:paddingLeft="@dimen/list_element_padding"
    android:paddingRight="@dimen/list_element_padding" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_av_my_library_music"
        android:paddingRight="10dip"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Playlist Name -->
        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dip"
            android:paddingTop="4dip"
            android:textColor="#5d5d5d"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- field for showing item status -->
        <TextView
            android:id="@+id/status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#acacac" />

    </LinearLayout>

</LinearLayout>